# CK

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: LoginActivity.java  RegistrActivity.java
app/src/main/java/com/example/shop/Admin/: AdminAddActivity.java  AdminCategoryActivity.java
app/src/main/java/com/example/shop/Interface/: ItemClickListner.java
app/src/main/java/com/example/shop/Model/: Products.java  Users.java
app/src/main/java/com/example/shop/Prevalent/: Prevalent.java
app/src/main/java/com/example/shop/User/: HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/shop/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_admin_add.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_registr.xml  activity_settings.xml  app_bar_home.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
